# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
- master

pool:
  vmImage: 'windows-latest'


variables:
  LT_USERNAME: 'kaustubhd'
  LT_ACCESS_KEY: 'ZgVi48UdEQZ2vHgUs7XN54zNV8akxeOqY1hp4aHpYRDPmVvmgo'
  LT_BUILD_NAME: 'TestNG With Java 27'

# Maven
steps:
- task: Maven@3

- task: configuration@1
  inputs:
    connection: 'my-config'
    isTunnelActivate: false

- task: LambdatestResults@1